<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".AddAlert"
    android:background="@drawable/custom_backgrond2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddAlert"
        android:paddingTop="170dp"
        android:paddingLeft="40dp"
        android:paddingRight="25dp">

        <TextView
            android:id="@+id/voicerecordlbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="If you want add a voice message"
            android:textAlignment="center"
            android:textSize="22dp"
            android:textColor="#350200"/>

        <ImageView
            android:id="@+id/voiceimg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/voice"
            android:layout_below="@+id/voicerecordlbl"
            android:layout_centerHorizontal="true"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/vcrecordbtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:onClick="btnRecordPressed"
            android:layout_marginTop="22dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/custom_button"
            android:text="Record"
            android:layout_below="@+id/voiceimg"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/vcstopbtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="20dp"
            android:onClick="btnStopPressed"
            android:layout_below="@+id/voiceimg"
            android:layout_toRightOf="@+id/vcrecordbtn"
            android:layout_centerHorizontal="true"
            android:background="@drawable/custom_button"
            android:text="Stop"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/vcplaybtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/voiceimg"
            android:layout_toRightOf="@+id/vcstopbtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="20dp"
            android:onClick="btnPlayPressed"
            android:background="@drawable/custom_button"
            android:text="Play"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/alertlbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="If you do not want add a voice message or finished recording the message, send the alert"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:textSize="22dp"
            android:textColor="#350200"
            android:layout_below="@+id/vcrecordbtn"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addalertbtn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_below="@+id/alertlbl"
            android:layout_centerHorizontal="true"
            android:background="@drawable/custom_button"
            android:text="ALERT"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="25dp" />
    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu"
        android:fitsSystemWindows="true"
        android:layout_gravity="start">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>