<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".UserDashboard"
    android:background="@drawable/custom_backgrond2">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".UserRegistration"
            android:paddingTop="60dp"
            android:paddingLeft="40dp"
            android:paddingRight="25dp">
            <TextView
                android:id="@+id/fnamelbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Name"
                android:textSize="22dp"
                android:textColor="#350200"/>

            <EditText
                android:id="@+id/fName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_below="@+id/fnamelbl"/>

            <TextView
                android:id="@+id/lnamelbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Last Name"
                android:textSize="22dp"
                android:textColor="#350200"
                android:layout_below="@id/fName"/>

            <EditText
                android:id="@+id/lName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_below="@+id/lnamelbl"/>

            <TextView
                android:id="@+id/contactlbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Contact Number"
                android:textSize="22dp"
                android:textColor="#350200"
                android:layout_below="@id/lName"/>

            <EditText
                android:id="@+id/contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_below="@+id/contactlbl"/>
            <TextView
                android:id="@+id/niclbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="NIC Number"
                android:textSize="22dp"
                android:textColor="#350200"
                android:layout_below="@id/contact"/>

            <EditText
                android:id="@+id/nic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_below="@+id/niclbl"/>

            <TextView
                android:id="@+id/addresslbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Address"
                android:textSize="22dp"
                android:textColor="#350200"
                android:layout_below="@id/nic"/>

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_below="@+id/addresslbl"/>

            <TextView
                android:id="@+id/emaillbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="E-mail Address"
                android:textSize="22dp"
                android:textColor="#350200"
                android:layout_below="@id/address"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_below="@+id/emaillbl"/>

            <TextView
                android:id="@+id/specialNotelbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Health Issues"
                android:textSize="22dp"
                android:textColor="#350200"
                android:layout_below="@id/email"/>

            <EditText
                android:id="@+id/spNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_below="@+id/specialNotelbl"/>

            <TextView
                android:id="@+id/pwdlbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Password"
                android:textSize="22dp"
                android:textColor="#350200"
                android:layout_below="@id/spNote"/>

            <EditText
                android:id="@+id/pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textSize="20dp"
                android:layout_below="@+id/pwdlbl"/>

            <TextView
                android:id="@+id/conpwdlbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Confirm Password"
                android:textSize="22dp"
                android:textColor="#350200"
                android:layout_below="@id/pwd"/>

            <EditText
                android:id="@+id/conpwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textSize="20dp"
                android:layout_below="@+id/conpwdlbl"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/userUpdatebtn"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/conpwd"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_button"
                android:text="Update"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:layout_marginBottom="20dp"
                android:textAllCaps="false"/>
        </RelativeLayout>
    </ScrollView>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu"
        android:fitsSystemWindows="true"
        android:layout_gravity="start">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
