<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".UserDashboard"
    android:background="@drawable/custom_backgrond2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="40dp"
        android:paddingLeft="40dp">

        <TextView
            android:id="@+id/topiclbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Emergency help needed?"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="32dp"/>

        <ImageView
            android:id="@+id/dashimg"
            android:layout_width="254dp"
            android:layout_height="210dp"
            android:src="@drawable/dashlogo"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/topiclbl"/>

        <TextView
            android:id="@+id/contentlbl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dashimg"
            android:layout_marginTop="20dp"
            android:text="Not sure what to do?"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/contentlbl2"
            android:layout_width="140dp"
            android:layout_height="160dp"
            android:padding="11dp"
            android:textAlignment="center"
            android:layout_below="@+id/contentlbl1"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:text="Send an alert with or without voice messege"
            android:textColor="#4E4242"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="#EDC4C4"/>
        <TextView
            android:id="@+id/contentlbl3"
            android:layout_width="140dp"
            android:layout_height="160dp"
            android:padding="11dp"
            android:textAlignment="center"
            android:layout_below="@+id/contentlbl1"
            android:layout_toRightOf="@+id/contentlbl2"
            android:layout_marginTop="15dp"
            android:text="Speak clamly to the person until first aider arives"
            android:textColor="#4E4242"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="#EDC4C4"/>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu"
        android:fitsSystemWindows="true"
        android:layout_gravity="start">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
