<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminLogin"
    android:background="@drawable/custom_background">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backtohomebtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/ic_baseline_home_24"/>

    <EditText
        android:id="@+id/adminUsername"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:hint="Username"
        android:textSize="25dp"/>

    <EditText
        android:id="@+id/adminPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="25dp"
        android:layout_below="@+id/adminUsername"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/adminLoginbtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/adminPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/custom_button"
        android:text="Log In"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textAllCaps="false"/>

</RelativeLayout>