<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminShowRegisteredUsers"
    android:background="@drawable/custom_backgrond2"
    android:paddingTop="50dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_background">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ambulance"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loadusersbtn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/custom_button"
            android:text="Load Users"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_below="@+id/cardView"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loadmessagesbtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/custom_button"
        android:text="SHOW ALERTS"
        android:textStyle="bold"
        android:layout_below="@+id/loadusersbtn"
        android:textColor="@color/white"/>

    </RelativeLayout>