<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#C32A2A"
    android:padding="20dp">

    <ImageView
        android:layout_width="135dp"
        android:layout_height="118dp"
        android:src="@drawable/logo2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dashboard"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:textSize="30dp"
        android:textStyle="bold"/>

</RelativeLayout>