<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="12dp"
    app:cardCornerRadius="16dp"
    android:layout_margin="16dp"
    android:backgroundTint="#FDF0F0">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/usernic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NIC Number"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:textAppearance="@style/ThemeOverlay.AppCompat.Dark"/>

        <TextView
            android:id="@+id/userfname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:textSize="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/usernic"
            android:textAppearance="@style/ThemeOverlay.AppCompat.Dark"
            android:textColor="#7E7A7A"/>

        <TextView
            android:id="@+id/userlname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:layout_below="@+id/usernic"
            android:layout_toRightOf="@+id/userfname"
            android:textAppearance="@style/ThemeOverlay.AppCompat.Dark"
            android:textColor="#7E7A7A"/>

        <TextView
            android:id="@+id/usercontact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:textSize="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/userfname"
            android:textAppearance="@style/ThemeOverlay.AppCompat.Dark"
            android:textColor="#7E7A7A"/>

        <TextView
            android:id="@+id/useremail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-mail"
            android:textSize="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/usercontact"
            android:textAppearance="@style/ThemeOverlay.AppCompat.Dark"
            android:textColor="#7E7A7A"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>