<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_dashboard" android:title="DASHBOARD" android:icon="@drawable/ic_baseline_speed_24"/>
        <item android:id="@+id/nav_user" android:title="USER ACCOUNT" android:icon="@drawable/ic_baseline_account_circle_24"/>
        <item android:id="@+id/nav_guardian" android:title="ADD GUARDIAN" android:icon="@drawable/ic_baseline_supervised_user_circle_24"/>
        <item android:id="@+id/nav_alert" android:title="ALERT" android:icon="@drawable/ic_baseline_add_alert_24"/>
    </group>

</menu>